Digyl/Views/CoordinatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Tracking: Coordinates"
             x:Class="Digyl.CoordinatesPage"
             x:Name="CoordinatesPageName"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     Margin="0"
                     Padding="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Padding="20,10,20,10"
                         BackgroundColor="LightGray">
                <Label Text="Coordinate Tracking Enabled"
                       VerticalOptions="Center"
                       FontSize="20"/>
                <Switch x:Name="coordinateSettings"
                        HorizontalOptions="EndAndExpand"
                        Toggled="OnSettingsToggle"/>
            </StackLayout>

            <StackLayout x:Name="noCoordinates">
                <Label Text="No saved coordinates."
                   FontSize="17"
                   HorizontalOptions="Center"
                   Margin="0,100,0,0"/>
                <Label Text="Add a new coordinate item below to get started."
                   FontSize="17"
                   HorizontalOptions="Center"/>
            </StackLayout>

            <ListView x:Name="listView"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         Padding="20,0,20,0"
                                         BackgroundColor="White">
                                <Label Text="{Binding Name}"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"/>
                                <Button Text="His+"
                                        Clicked="OnAddHistoryButtonClicked"
                                        IsVisible="{StaticResource historyButtonVisible}"/>
                                <Label  Text="more"
                                        FontSize="14"
                                        FontAttributes="Italic"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="50"
                                        Margin="10,0,10,0"/>
                                <BoxView Color="Gray"
                                         VerticalOptions="Center"
                                         HeightRequest="35"
                                         WidthRequest="1"
                                         Margin="0,0,10,0"/>
                                <Switch IsToggled="{Binding IsOn}"
                                        Toggled="OnItemToggle"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button x:Name="addNew"
                    Clicked="OnAddNewButtonClicked"
                    Text="Add New"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>