Digyl/Views/PlaceTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Tracking: Place Types"
             x:Class="Digyl.PlaceTypesPage"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Padding="20,10,20,10"
                         BackgroundColor="LightGray">
                <Label Text="Place Type Tracking Enabled"
                       VerticalOptions="Center"
                       FontSize="20"/>
                <Switch x:Name="placeTypeSettings"
                        HorizontalOptions="EndAndExpand"
                        Toggled="OnSettingsToggle"/>
            </StackLayout>

            <ListView x:Name="listView"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         Padding="20,0,20,0"
                                         BackgroundColor="White">
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label  Text="more"
                                        FontSize="14"
                                        FontAttributes="Italic"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="50"
                                        Margin="10,0,10,0"/>
                                <BoxView Color="Gray"
                                         VerticalOptions="Center"
                                         HeightRequest="35"
                                         WidthRequest="1"
                                         Margin="0,0,10,0"/>
                                <Switch IsToggled="{Binding IsOn}"
                                        Toggled="OnItemToggle"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="google.png"
                   WidthRequest="150"
                   Margin="0,0,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
