Digyl/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             x:Class="Digyl.SettingsPage"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Style="{StaticResource frameStyle}">
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             BackgroundColor="LightGray">
                    <Label Text="Add Manual History"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="17"
                           Margin="20,10,0,10"/>
                    <Switch x:Name="manualHistorySwitch"
                            Margin="0,0,20,0"
                            Toggled="OnManualHistoryToggle"/>
                </StackLayout>
            </Frame>
            <Button Text="Test Place Type Detection - Search" Clicked="PlaceTypeDetectionSearch" />
            <Button Text="Test Place Type Detection - Current" Clicked="PlaceTypeDetectionCurrent" />
            <Button Text="Test Coordinate Detection - Search" Clicked="CoordinateDetectionSearch" />
            <Button Text="Test Coordinate Detection - Current" Clicked="CoordinateDetectionCurrent" />
            <!--<Button Text="Start/Stop Location Service" Clicked="LocationServiceButtonClicked" />-->
            <Button Text="Reset Databases" Clicked="ClearDataBases" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 